#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3

pipelines:
  default:
      - step:
          name: Test        
          script:
            - mvn clean -s settings.xml test -DsuiteXmlFile="ProductElasticSearchAPITestNG.xml" -DCountriesValue="CA"
          artifacts:
            - target/surefire-reports/Suite/Test.html
            
    #      after-script:
              # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
    #        - pipe: atlassian/checkstyle-report:0.2.0
    #  - step:
     #     name: Security Scan
     #     script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
    #        - pipe: atlassian/git-secrets-scan:0.4.3