<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="true">
    <listeners>
        <listener class-name="com.im.api.core.utility.listener.TestngListener"/>        
       <!--  <listener class-name="com.im.api.core.utility.listener.AnnotationTransformer"/>  -->
    </listeners>
  <test thread-count="1" name="Test" parallel="methods" >
       <classes>
         <class name="com.im.imonline.api.tests.PNI_QBmicroServiceAPITest"/>
        </classes>
    </test>
</suite> <!-- Suite group-by-instances="true"-->
