<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="false">
    <listeners>
        <listener class-name="com.im.api.core.utility.listener.TestngListener"/>
        <listener class-name="com.im.api.core.utility.listener.AnnotationTransformer"/>  
    </listeners>
  <test thread-count="1" name="Test" >
       <classes>
         <class name="com.im.imonline.api.tests.VPNPricingServicesAPITest"/>
        </classes>
    </test>
</suite> <!-- Suite group-by-instances="true"-->
